<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Sirag Ali</h1>
    <img src="./assets/images/siraj-image.jpg" height="150" alt="" />
    <h2>Summary</h2>
    <p>I'm webdeveloper and digital marketer in giant companies</p>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>Almashreq College For Sience and Technology (2008-2012)</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
      <h3><li>IT Technical Support</li></h3>
      <ul>
        <li>Query database to support customers</li>
        <li>Inhouse help desk services</li>
        <li>Deal with ERP system</li>
      </ul>
      <h3>Front End Developer</h3>
      <ul>
        <li>Gathering requirment</li>
        <li>web desighn enhasement</li>
        <li>Maintain and trainee end user</li>
      </ul>
      <h3>Digital Marketer</h3>
      <ul>
        <li>develop website using wordpress</li>

        <li>managing and establish social media compains</li>
      </ul>
      <hr />
      <h3>Skills</h3>
      <ul>
        <li>Database Developer ✨✨✨✨✨</li>
        <li>Java Script Developer ✨✨✨</li>
        <li>Java ✨✨</li>
      </ul>
    </ul>
    <footer>
      <small>
        <center>Copyright © 2024 Sirag. All Rights Reserved.</center>
      </small>
    </footer>
  </body>
</html>
